{
  "name": "starter-restaurant-reservation",
  "version": "1.0.0",
  "description": "Starter project restaurant reservation system",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/Thinkful-Ed/starter-restaurant-reservation"
  },
  "scripts": {
    "install:all": "npm install && npm install --prefix ./back-end && npm install --prefix ./front-end",
    "build": "npm run build --prefix ./front-end",
    "start": "concurrently --kill-others-on-fail --names \"API,WEB\" --prefix-colors \"yellow,cyan\" \"npm run start:backend\" \"npm run start:frontend\"",
    "prestart:dev": "npm run check:env",
    "start:dev": "concurrently --kill-others-on-fail --names \"API,WEB\" --prefix-colors \"yellow,cyan\" \"npm run start:backend\" \"npm run start:frontend\"",
    "start:backend": "npm run start:dev --prefix ./back-end",
    "start:frontend": "npm start --prefix ./front-end",
    "check:env": "[ -f ./back-end/.env ] || (echo '\\n⚠️  Missing back-end/.env file! Copy back-end/.env.sample to back-end/.env and fill in your DATABASE_URL.\\n' && exit 1)",
    "prestart": "npm run check:env",
    "test": "npm run test:frontend && npm run test:backend",
    "test:backend": "npm test --prefix ./back-end",
    "test:frontend": "npm test --prefix ./front-end",
    "test:1": "npm-run-all -s test:1:backend test:1:frontend",
    "test:1:backend": "npm run test:1 --prefix ./back-end",
    "test:1:frontend": "npm run test:1 --prefix ./front-end",
    "test:2": "npm-run-all -s test:2:backend test:2:frontend",
    "test:2:backend": "npm run test:2 --prefix ./back-end",
    "test:2:frontend": "npm run test:2 --prefix ./front-end",
    "test:3": "npm-run-all -s test:3:backend test:3:frontend",
    "test:3:backend": "npm run test:3 --prefix ./back-end",
    "test:3:frontend": "npm run test:3 --prefix ./front-end",
    "test:4": "npm-run-all -s test:4:backend test:4:frontend",
    "test:4:backend": "npm run test:4 --prefix ./back-end",
    "test:4:frontend": "npm run test:4 --prefix ./front-end",
    "test:5": "npm-run-all -s test:5:backend test:5:frontend",
    "test:5:backend": "npm run test:5 --prefix ./back-end",
    "test:5:frontend": "npm run test:5 --prefix ./front-end",
    "test:6": "npm-run-all -s test:6:backend test:6:frontend",
    "test:6:backend": "npm run test:6 --prefix ./back-end",
    "test:6:frontend": "npm run test:6 --prefix ./front-end",
    "test:7": "npm-run-all -s test:7:backend test:7:frontend",
    "test:7:backend": "npm run test:7 --prefix ./back-end",
    "test:7:frontend": "npm run test:7 --prefix ./front-end",
    "test:8": "npm-run-all -s test:8:backend test:8:frontend",
    "test:8:backend": "npm run test:8 --prefix ./back-end",
    "test:8:frontend": "npm run test:8 --prefix ./front-end",
    "test:e2e": "npm run test:e2e --prefix ./front-end",
    "test:frontend:watch": "npm test --prefix ./front-end"
  },
  "keywords": [],
  "author": "Thinkful, Inc.",
  "license": "UNLICENSED",
  "devDependencies": {
    "concurrently": "^8.2.0",
    "npm-run-all": "^4.1.5"
  },
  "dependencies": {
  }
}